{
  "name"       : "klipkens/zip-streamer",
  "description": "Stream zipped data while adding files",
  "license"    : "MIT License",
  "require"    : {
    "php": ">=5.4.2"
  },
  "require-dev": {
    "phpunit/phpunit"   : "~4.2"
  },
  "autoload"   : {
    "psr-4": {
      "ZipStreamer\\": "src"
    }
  }
}
